#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = float(input('Укажите выручку = '))
costs = float(input('Укажите издержки = '))

profit = proceeds - costs

if profit < 0:
    print(f'Убыток = {abs(profit)} у.е.')
elif profit == 0:
    print('Нулевая прибыль')
else:
    print(f'Прибыль = {profit} у.е.')

    if proceeds > 0:
        profitability = (profit / proceeds) * 100
        print(f'Рентабельность = {profitability:.1f}%')

        numworkers = int(input('Укажите численность сотрудников фирмы = '))

        if numworkers > 0:
            print(f'Прибыль фирмы в расчете на одного сотрудника {profit/numworkers:.3f} у.е.')