#3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# list
n = int(input("Укажите номер месяца (целое число от 1 до 12) = "))
lst = "зима,зима,весна,весна,весна,лето,лето,лето,осень,осень,осень,зима".split(',')

print(lst[n-1] + ' (по списку)')


# dict
my_dict = dict()
for i in range(len(lst)):
  my_dict.update({i: lst[i]})

print(my_dict.get(n-1) + ' (по словарю)')


#print("\nВсе значения:")
#for i in range(len(lst)):
#  print(f"{lst[i]} - {my_dict.get(i)}")
