# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

str = input('Укажите строку = ')
#str = 'один два параллелепипед три еще один параллелепипед'

lst = str.split(' ')

for ind, i in enumerate(lst):
  print(ind + 1, i[:10])
