#2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

lst = []

n = int(input("Укажите количество элементов в списке = "))

for i in range(n):
  lst.append(input(f"Укажите {i + 1}-й элемент: = "))

for i in range(n // 2):
    lst[i * 2], lst[i * 2 + 1] = lst[i * 2 + 1], lst[i * 2]

print(f"\nЭлементы измененного списка:' {lst}")