#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

print("Укажите рейтинги.")
print("Ввод не натурального числа означает завершение указания рейтингов")

lst = [7, 5, 3, 3, 2]
#lst = []

while True:
    str = input("Рейтинг = ")
    if not str.isdigit():
        print("Рейтинги указаны.")
        break
    else:
        num = int(str)

        if len(lst) == 0:
            lst.append(num)
        else:
            for i in reversed(range(len(lst))):
                if lst[i] >= num:
                    lst.insert(i + 1, num)
                    break
                elif i == 0:
                    lst.insert(0, num)
                    break

print(f"Итоговые рейтинги: {lst}")
