# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(arg):
    """функция принимает на вход слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
       Некорректные символы не учитываются.
       Например, print(int_func(‘text’)) -> Text.
    """
    lst = list(arg)
    res = ''
    for i in lst:
        if ord('a') <= ord(i) <= ord('z'):
            res += i
    return res.capitalize()

def int_func2(arg):
    """функция принимает на вход строку из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
       Возвращает строку, в которой каждое слово начинается с заглавной буквы.
       Некорректные символы не учитываются.
    """
    lst = arg.split()
    lst2 = []
    for i in lst:
        s = int_func(i)
        if len(s) > 0:
            lst2.append(s)
    return ' '.join(lst2)

print(int_func(''))
print(int_func('100'))
print(int_func('100Z'))
print(int_func('100a'))
print(int_func('100z'))
print(int_func('1QQqwZZ123e12'))

print(int_func2(''))
print(int_func2('100'))
print(int_func2('100Z'))
print(int_func('100a'))
print(int_func2('100z'))
print(int_func2('1Q Qqw ZZ1 abd 2 3e12'))