# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func1(x, y):
    return x**y

def my_func2(x, y):
    """Возвращает результат возведения положительного числа x в степень целого отрицательного числа y"""

    if not (str(x).isdigit() and x > 0):
        return 'x д.б положительным числом'

    if not (type(y) is int and y < 0):
        return 'y д.б. целым отрицательным числом'

    res = 1
    for i in list(range(abs(y))):
        res *= x
    return 1 / res


print('my_func2(2, -1) = ', my_func2(2, -1))
print('my_func2(2, -2) = ', my_func2(2, -2))
print('my_func2(2, 0) = ', my_func2(2, 0))
print('my_func2(2, 10) = ', my_func2(2, 10))
print('my_func2(0, -10) = ', my_func2(0, -10))
print('my_func2(0, -10.5) = ', my_func2(0, -10.5))
print('my_func2(-2, -1) = ', my_func2(-2, -1))
print('my_func2(1, -1000000) = ', my_func2(1, -1000000))
